<html><head><title><?php echo "cool title";?></title></head>
<body
<div style="text-align: center; font-size: 16px;">
<img src="img.jpg" style="width: 20%; max-width: 650px; height: auto; margin: 5px auto 5px auto; border: 0px;" alt="Image Description"><br>
Sample Responsive Image<br>

<img src="predator.jpg" style="width: 20%; max-width: 650px; height: auto; margin: 5px auto 5px auto; border: 0px;" alt="Image Description"><br>
Sample Responsive Image<br>
</div>

<img src=" ">

<br><h1>Got me?</h1>
</html>

