SELECT M.NAME, M.RELEASE_DATE, A.FIRST_NAME, A.LAST_NAME, R.NAME, D.FIRST_NAME, D.LAST_NAME, S.NAME
FROM MOVIE M, ACTOR A, ROLE R, ACTORPLAYS P, DIRECTOR D, DIRECTORDIRECTS I, STUDIO S, STUDIOSPONSORS O
WHERE M.MOVIEID=I.MOVIEID AND D.DIRECTORID=I.DIRECTORID AND M.MOVIEID=P.MOVIEID AND A.ACTORID=P.ACTORID AND R.ACTORID=A.ACTORID AND O.MOVIEID=M.MOVIEID AND S.STUDIOID=O.STUDIOID AND M.NAME=$moviename

/* A */
SELECT M.NAME, M.RELEASE_DATE
FROM MOVIE M
WHERE M.NAME=$moviename

/* B */
SELECT M.NAME, A.DOB, A.FIRST_NAME, A.LAST_NAME, R.NAME
FROM MOVIE M, ACTOR A, ROLE R, ACTORPLAYS P
WHERE M.NAME=$moviename AND M.MOVIEID=P.MOVIEID AND A.ACTORID=P.ACTORID

/* C */
SELECT D.FIRST_NAME, D.LAST_NAME, S.NAME
FROM MOVIE M, DIRECTOR D, DIRECTORDIRECTS I, STUDIO S, STUDIOSPONSORS O, MOVIETOPICS V, TOPICS T
WHERE T.DESCRIPTION=$topic AND T.TOPICID=V.TOPICID AND V.MOVIEID=M.MOVIEID AND M.MOVIEID=O.MOVIEID AND O.STUDIOID=S.STUDIOID AND M.MOVIEID=I.MOVIEID AND I.DIRECTORID=D.DIRECTORID

/* D */
SELECT COUNT(A.ACTORID) AS OCCURRENCES, A.DOB, A.FIRST_NAME, A.LAST_NAME, D.FIRST_NAME, D.LAST_NAME, D.COUNTRY, S.NAME, S.COUNTRY
FROM MOVIE M, ACTOR A, DIRECTOR D, DIRECTORDIRECTS I, STUDIO S, STUDIOSPONSORS O, ACTORPLAYS P
WHERE  M.MOVIEID=P.MOVIEID AND A.ACTORID=P.ACTORID AND M.MOVIEID=I.MOVIEID AND I.DIRECTORID=D.DIRECTORID AND M.MOVIEID=O.MOVIEID AND O.STUDIOID=S.STUDIOID
GROUP BY A.FIRST_NAME, A.DOB, A.LAST_NAME, D.FIRST_NAME, D.LAST_NAME, D.COUNTRY, S.NAME, S.COUNTRY
ORDER BY OCCURRENCES DESC;

/* E */
------------------------------------NOT DONE--------------------------

/* F */
SELECT M.NAME,M.MOVIEID, AVG(W.RATING) OVER (partition by M.NAME) AS RATINGS, SUM(W.TIMES_VIEWED) AS VIEWINGS
FROM MOVIE M, USERWATCHES W, USERS U
WHERE M.MOVIEID=W.MOVIEID AND W.USERID=U.USERID
GROUP BY M.NAME,M.MOVIEID, W.RATING
ORDER BY RATINGS DESC,VIEWINGS DESC
LIMIT 10

/* G */
SELECT M.NAME,M.RELEASE_DATE, D.FIRST_NAME, D.LAST_NAME, S.NAME, T.DESCRIPTION, AVG(W.RATING) OVER (partition by M.NAME) AS RATINGS, SUM(W.TIMES_VIEWED) AS VIEWINGS
FROM MOVIE M, USERWATCHES W, USERS U, DIRECTORDIRECTS I, DIRECTOR D, MOVIETOPICS V, TOPICS T, STUDIOSPONSORS O, STUDIO S
WHERE M.MOVIEID=W.MOVIEID AND W.USERID=U.USERID AND T.TOPICID=V.TOPICID AND V.MOVIEID=M.MOVIEID AND M.MOVIEID=O.MOVIEID AND O.STUDIOID=S.STUDIOID AND M.MOVIEID=I.MOVIEID AND I.DIRECTORID=D.DIRECTORID
GROUP BY M.NAME,M.MOVIEID,D.FIRST_NAME, D.LAST_NAME, S.NAME, T.DESCRIPTION, W.RATING
ORDER BY RATINGS DESC,VIEWINGS DESC
LIMIT 1

/* H */
SELECT M.NAME, W.RATING, U.FIRST_NAME, U.LAST_NAME
FROM MOVIE M, USERWATCHES W, USERS U
WHERE M.MOVIEID=W.MOVIEID AND W.USERID=U.USERID
GROUP BY M.NAME, U.FIRST_NAME, U.LAST_NAME, W.RATING, U.USERID
ORDER BY M.NAME, U.USERID;

/* I */
SELECT M.NAME
FROM MOVIE M, USERWATCHES W, USERS U
WHERE M.MOVIEID=W.MOVIEID AND W.USERID=U.USERID AND W.WATCH_DATE < '01-01-2016'
ORDER BY W.WATCH_DATE DESC;

/* J */
SELECT M.NAME, M.RELEASE_DATE, D.FIRST_NAME, D.LAST_NAME
FROM MOVIE M, USERWATCHES W, USERS U, DIRECTORDIRECTS I, DIRECTOR D
WHERE M.MOVIEID=W.MOVIEID AND W.USERID=U.USERID AND M.MOVIEID=I.MOVIEID AND I.DIRECTORID=D.DIRECTORID AND W.RATING < ALL (SELECT W1.RATING
	FROM	USERWATCHES W1, MOVIE M1, USERS U1
	WHERE  	M1.MOVIEID=W1.MOVIEID AND W1.USERID=U1.USERID AND U1.USERID='10025')
ORDER BY W.WATCH_DATE DESC;

/* K */
SELECT M.NAME, U.FIRST_NAME, U.LAST_NAME, W.RATING, T.DESCRIPTION, AVG(W.RATING) OVER (partition by M.NAME) AS RATINGS, SUM(W.TIMES_VIEWED) AS VIEWINGS
FROM MOVIE M, USERWATCHES W, USERS U, DIRECTORDIRECTS I, DIRECTOR D, MOVIETOPICS V, TOPICS T, STUDIOSPONSORS O, STUDIO S
WHERE M.MOVIEID=W.MOVIEID AND W.USERID=U.USERID AND T.DESCRIPTION='Horror' AND T.TOPICID=V.TOPICID AND V.MOVIEID=M.MOVIEID AND M.MOVIEID=O.MOVIEID AND O.STUDIOID=S.STUDIOID AND M.MOVIEID=I.MOVIEID AND I.DIRECTORID=D.DIRECTORID
GROUP BY M.NAME,M.MOVIEID,U.FIRST_NAME, U.LAST_NAME, T.DESCRIPTION, W.RATING
ORDER BY RATINGS DESC,VIEWINGS DESC
LIMIT 2


/* L  ------------    NOT DONE ---------  */
SELECT T.DESCRIPTION, SUM(W.TIMES_VIEWED), COUNT(T.TOPICID)
FROM MOVIE M, USERWATCHES W, USERS U, MOVIETOPICS V, TOPICS T
WHERE M.MOVIEID=W.MOVIEID AND W.USERID=U.USERID
GROUP BY T.DESCRIPTION, W.TIMES_VIEWED, T.TOPICID

/* M */
SELECT U.FIRST_NAME, U.LAST_NAME, F.AGE, F.GENDER, F.YEAR_BORN, F.OCCUPATION, M.NAME, W.WATCH_DATE, AVG(W.RATING) OVER (partition by M.NAME) AS RATINGS
FROM MOVIE M, USERS U, PROFILE F, USERWATCHES W
WHERE M.MOVIEID=W.MOVIEID AND W.USERID=U.USERID AND U.USERID=F.USERID
GROUP BY U.FIRST_NAME, U.LAST_NAME,F.AGE, F.GENDER, F.YEAR_BORN, F.OCCUPATION, M.NAME, W.WATCH_DATE, W.RATING
ORDER BY RATINGS DESC
LIMIT 5;

/* N */
--------------- DOESN'T APPLY TO OUR DATABASE --------------------

/* O */
SELECT U.FIRST_NAME, U.LAST_NAME, U.EMAIL, W.RATING
FROM MOVIE M, USERS U, USERWATCHES W
WHERE M.MOVIEID=W.MOVIEID AND W.USERID=U.USERID AND W.RATING < ALL (SELECT W1.RATING
								FROM MOVIE M1, USERS U1, USERWATCHES W1
								WHERE M1.MOVIEID=W1.MOVIEID AND W1.USERID=U1.USERID AND U1.FIRST_NAME='Iymen' AND U1.LAST_NAME='Bloodbeard')
ORDER BY W.RATING DESC;

/* P */
------------ NOT DONE --------------------------------------------

